# Blockchain

./: .env.example  .gitignore  BLOCKCHAIN_ANALYSIS.txt  BUILD_AND_RUN.md  DETAILED_JAVA_EXPLANATION.md  IMPLEMENTATION_ROADMAP.txt  LICENSE  README.md  account_state.js  block.js  blockchain.js  config.js  difficulty.js  docker-compose.yml  index.js  mempool.js  p2pNode.js  package-lock.json  package.json  storage.js  transaction.js  utxo.js  vm.js  wallet.js
blockchain-java/: .env.20nodes  .env.example  .gitignore  BUGS_FIXED.md  CHANGELOG.md  Californium3.properties  DEEP_BLOCKCHAIN_AUDIT.md  DOCKER_DEPLOYMENT.md  DOCKER_README.md  Dockerfile  EDGE_DEPLOYMENT.md  FEATURES_ADDED.md  FULL_WALKTHROUGH.md  ISO_VM_SETUP.md  MTLS_SETUP.md  MULTI_PC_DEPLOYMENT.md  PRODUCTION_CHECKLIST.md  Patcher.java  QUICK_START_TEST.sh  README.md  RESEARCH_POSITIONING.md  TESTING_GUIDE.md  cp.txt  docker-compose.20nodes.yml  docker-compose.yml  docker-test.sh  patch.py  pom.xml  run-tests.sh  test_iot_transaction.sh  test_output.txt  test_results.txt  tmp-summary.txt  validator_keys.txt
blockchain-java/data/: 000005.sst  000008.sst  LOG  LOG.old  MANIFEST-000004  MANIFEST-000010
blockchain-java/docs/benchmarks/: phase1_leader_divergence_post-fix.csv  phase1_leader_divergence_pre-fix.csv  phase1_results.md
blockchain-java/docs/formal/: LeaderSelect.tla  LeaderSelect_Broken.cfg  LeaderSelect_Broken_N7.cfg  LeaderSelect_Fixed.cfg  LeaderSelect_Fixed_N7.cfg  pbft_leader_model.md  run_tlc.sh
blockchain-java/ml/: iot_anomaly_kaggle.ipynb
blockchain-java/scripts/: generate-compose.py  generate_keys.sh  start-network.sh  stop-network.sh  test-network.sh  test_20nodes.sh  view-logs.sh
blockchain-java/src/main/java/com/hybrid/: App.java
blockchain-java/src/main/java/com/hybrid/blockchain/: ABIDecoder.java  ABIEncoder.java  AccountState.java  App.java  Block.java  BlockValidationException.java  Blockchain.java  Capability.java  Checkpoint.java  Config.java  Consensus.java  ContractABI.java  ContractEvent.java  ContractState.java  ContractVM.java  Crypto.java  DeferredAction.java  Difficulty.java  ExecutionResult.java  FeeMarket.java  HardwareManager.java  HexUtils.java  IdentityManager.java  Interpreter.java  Mempool.java  MerklePatriciaTrie.java  MerkleTree.java  OpCode.java  PeerNode.java  PoAConsensus.java  PrunedBlockchain.java  RevertException.java  Storage.java  TestBlockchain.java  TokenRegistry.java  Tokenomics.java  Transaction.java  TransactionReceipt.java  UTXOInput.java  UTXOOutput.java  (+4 more)
blockchain-java/src/main/java/com/hybrid/blockchain/ai/: DPMechanism.java  FederatedLearningManager.java  PredictiveThreatScorer.java  ProofOfInference.java  SmartContractAuditor.java  TelemetryAnomalyDetector.java
blockchain-java/src/main/java/com/hybrid/blockchain/anchoring/: StateAnchoringManager.java
blockchain-java/src/main/java/com/hybrid/blockchain/api/: AbstractIoTMessageAdapter.java  CoAPAdapter.java  EventBus.java  EventBusWebSocketHandler.java  IoTDeviceManager.java  IoTMessageAdapter.java  IoTRestAPI.java  JwtManager.java  MDCCorrelationInterceptor.java  MQTTAdapter.java  WebSocketConfig.java
blockchain-java/src/main/java/com/hybrid/blockchain/audit/: AuditLogger.java
blockchain-java/src/main/java/com/hybrid/blockchain/consensus/: PBFTConsensus.java
blockchain-java/src/main/java/com/hybrid/blockchain/examples/: MPTUsageExample.java
blockchain-java/src/main/java/com/hybrid/blockchain/governance/: GovernanceManager.java
blockchain-java/src/main/java/com/hybrid/blockchain/identity/: DecentralizedIdentifier.java  SSIManager.java  VerifiableCredential.java
blockchain-java/src/main/java/com/hybrid/blockchain/iot/: CoAPAdapter.java  IoTStateChannel.java  MQTTAdapter.java
blockchain-java/src/main/java/com/hybrid/blockchain/lifecycle/: DeviceLifecycleManager.java
blockchain-java/src/main/java/com/hybrid/blockchain/monitoring/: BlockchainMonitor.java  PrometheusBridge.java
blockchain-java/src/main/java/com/hybrid/blockchain/p2p/: GossipEngine.java  P2PMessage.java  PeerManager.java
blockchain-java/src/main/java/com/hybrid/blockchain/privacy/: PrivateDataCollection.java  PrivateDataManager.java  ZKProofSystem.java
blockchain-java/src/main/java/com/hybrid/blockchain/reputation/: ReputationEngine.java  ZkEligibilityGate.java
blockchain-java/src/main/java/com/hybrid/blockchain/security/: CertificateAuthority.java  HardwareSecurityModule.java  IdentityUtils.java  JwtAuthFilter.java  MultiSigManager.java  PUFIdentityProvider.java  (+5 more)
blockchain-java/src/main/resources/: logback-spring.xml
blockchain-java/src/test/java/com/hybrid/blockchain/: AccountStateCompleteTest.java  AccountStateTest.java  AdaptiveDifficultyTest.java  AdversarialNetworkTest.java  AppWiringTest.java  AuditLoggerTest.java  BlockApplier.java  BlockStructureTest.java  BlockTest.java  BlockchainCoreTest.java  BlockchainMonitorTest.java  ByzantineAttackTest.java  CheckpointRecoveryTest.java  CheckpointTest.java  ConsensusTest.java  CryptoCompleteTest.java  CryptoTest.java  DeviceLifecycleTest.java  DifficultyAndPruningTest.java  DoubleSpendAttackTest.java  EdgeReadinessProbe.java  EndToEndIntegrationTest.java  EndToEndIoTFlowTest.java  FeeMarketCompleteTest.java  FeeMarketTest.java  ForkResolutionTest.java  GossipNetworkTest.java  IntegrationTest.java  InterpreterCompleteTest.java  IoTEndToEndTest.java  IoTInterpreterTest.java  IoTLifecycleTest.java  MTLSSecureNetworkTest.java  MempoolCompleteTest.java  MempoolTest.java  MerklePatriciaTrieTest.java  MultiSigManagerTest.java  MultiTokenTest.java  NetworkHardeningScanner.java  P2PBoundaryTest.java  (+38 more)
blockchain-java/src/test/resources/: logback-test.xml
blockchain-java/test-batch-data/: LOG  LOG.old
blockchain-java/test-data-1/: LOG
blockchain-java/test-data-2/: LOG
blockchain-java/vm-setup/: VIRTUALBOX_GUIDE.md  VM_CHECKLIST.md  VM_TEST.sh  docker-compose.yml  test_transaction.sh
blockchain-java/vm-setup/peer-node/: docker-compose.yml
blockchain-java/vm-setup/seed-node/: docker-compose.yml
blockchain-java/vm-setup/tools/: test_iot_transaction.sh
(+81 files in other folders)
