<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hybrid</groupId>
    <artifactId>blockchain-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ========================================================= -->
        <!--  JSON (canonical serialization + RPC)                     -->
        <!-- ========================================================= -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version> <!-- Updated to latest stable -->
        </dependency>


        <!-- ========================================================= -->
        <!--  UUID + utils                                             -->
        <!-- ========================================================= -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>


        <!-- ========================================================= -->
        <!--  Cryptography (ECDSA secp256r1, SHA256)                  -->
        <!-- ========================================================= -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>


        <!-- ========================================================= -->
        <!--  Networking (P2P layer will use Netty)                    -->
        <!-- ========================================================= -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.98.Final</version>
        </dependency>


        <!-- ========================================================= -->
        <!--  Logging (same as big blockchain clients)                -->
        <!-- ========================================================= -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

    </dependencies>
</project>
